TfsConnector/MainWindow.xaml

<Controls:MetroWindow x:Class="TfsConnector.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
                      xmlns:TfsConnector="clr-namespace:TfsConnector" Title="TFS Connector"
                      Height="500"
                      Width="750">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Some test" />
    </Window.TaskbarItemInfo>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <ControlTemplate TargetType="{x:Type GroupItem}"
                             x:Key="GroupItemTemplate">
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding Path=Name}"
                                       Margin="5,0,0,0" />
                            <TextBlock FontWeight="Bold"
                                       Text=" (" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding Path=ItemCount}" />
                            <TextBlock FontWeight="Bold"
                                       Text=")" />
                        </DockPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsPresenter />
                    </Expander.Content>
                </Expander>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type TfsConnector:ProjectWrapper}">
                <Controls:Tile Title="{Binding Project.Name}"
                               Command="{Binding ClickCommand}"
                               Width="120"
                               Height="120"  >
                    <!--<Image Source="{Binding LargeImage}"
                           Opacity="0.5"
                           Stretch="UniformToFill">
                  
                    </Image>-->
                </Controls:Tile>
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
     

        <TabControl >
            <TabItem Header="Dependencies &amp; Builds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox x:Name="projects"
                             ItemsSource="{Binding Projects}"
                             SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                             DisplayMemberPath="Name" />
                    
                  
                    <TabControl Grid.Column="1">
                        <TabItem Header="Dependencies">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Filter:"
                                           VerticalAlignment="Center" />
                                <TextBox x:Name="depFilter"
                                         Controls:TextboxHelper.Watermark="Start typing to filter the list"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         TextChanged="FilterTextChanged"
                                         Margin="5"
                                         Grid.Column="1" />

                                <ListView x:Name="dependenciesList"
                                          ItemsSource="{Binding Dependencies}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          SelectionMode="Single">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="Product ID"
                                                            Width="Auto"
                                                            DisplayMemberBinding="{Binding Path=Id}" />
                                            <GridViewColumn Header="Product Version"
                                                            Width="Auto"
                                                            DisplayMemberBinding="{Binding Path=Version}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Builds">
                            <ListView ItemsSource="{Binding BuildDefinitions}"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Build Name"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Path=Name}" />
                                        <GridViewColumn Header="Process Template"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Path=Process.ServerPath}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Team">
                            <ListView ItemsSource="{Binding TeamMembers}"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      SelectionMode="Single">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template"
                                                        Value="{StaticResource GroupItemTemplate}" />
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Member"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Path=DisplayName}" />
                                        <GridViewColumn Header="Group"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Path=Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Work Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Button Content="Launch"
                            Command="{Binding LoadHistoryCommand}"/>
                    <ListView ItemsSource="{Binding History}"
                              Grid.Row="1"
                              SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Id"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=ChangesetId}" />
                                <GridViewColumn Header="Comment"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Comment}" />
                                <GridViewColumn Header="Date"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=CreationDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


        <!--<Controls:Panorama x:Name="MainPanorama"
                           Background="White"
                           VerticalAlignment="Stretch"
                           ItemBox="140"
                           ItemsSource="{Binding PanoramaGroups}" />-->

    </Grid>
</Controls:MetroWindow>
